{
  "ResponseFilePaths": {
    "Andrew": "Responses/AndrewResponses.json",
    "Compliments": "Responses/Compliments.json",
    "Hayden": "Responses/HaydenResponses.json",
    "Insults": "Responses/Insults.json",
    "Jordan": "Responses/JordanResponses.json",
    "Logan": "Responses/LoganResponses.json",
    "Responses": "Responses/Responses.json",
    "Sean": "Responses/SeanResponses.json"
  }
}